<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/peterfournier/Granite</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/peterfournier/Granite/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/peterfournier/Granite</RepositoryUrl>
    <Company>Software Vets, Inc</Company>
    <Authors>Peter Fournier</Authors>
    <Copyright>Copyright 2019</Copyright>
    <Description>EntityFrameworkCore support for GraniteCore</Description>
    <PackageTags>.NETCore AspNetCore MVC boilerplate EntityFramework EntityFrameworkCore EFCore</PackageTags>
    <PackageReleaseNotes>2nd release alpha. BaseRepository updated to support the 2 different base models of GraniteCore</PackageReleaseNotes>
    <PackageIconUrl>https://i.imgur.com/Z4BjwEL.png</PackageIconUrl>
    <OutputPath>C:\Projects\Local Nuget</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraniteCore\GraniteCore.csproj" />
  </ItemGroup>

</Project>
