<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyCars-69285720-16B2-49D6-BF82-B77896595926</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraniteCore.Automapper\GraniteCore.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\GraniteCore.EntityFrameworkCore\GraniteCore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\GraniteCore.MVC\GraniteCore.MVC.csproj" />
    <ProjectReference Include="..\..\src\GraniteCore.RavenDB\GraniteCore.RavenDB.csproj" />
    <ProjectReference Include="..\..\src\GraniteCore\GraniteCore.csproj" />
    <ProjectReference Include="..\MyCars.Data\MyCars.Data.csproj" />
    <ProjectReference Include="..\MyCars.Domain\MyCars.Domain.csproj" />
    <ProjectReference Include="..\MyCars.Services\MyCars.Services.csproj" />
  </ItemGroup>

</Project>
