<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-MyCars-69285720-16B2-49D6-BF82-B77896595926</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\GraniteCore.Automapper\GraniteCore.AutoMapper.csproj" />
    <ProjectReference Include="..\..\src\GraniteCore.EntityFrameworkCore\GraniteCore.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\GraniteCore.MVC\GraniteCore.MVC.csproj" />
    <ProjectReference Include="..\..\src\GraniteCore\GraniteCore.csproj" />
  </ItemGroup>

</Project>
