# Granite

./: .gitignore  Granite.sln  LICENSE  README.md
samples/MyCars/: MyCars.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
samples/MyCars.Api/: MyCars.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
samples/MyCars.Api/Controllers/: WeatherForecastController.cs
samples/MyCars.Data/: ApplicationDbContext.cs  ApplicationUser.cs  MockRepository.cs  MyCars.Data.csproj
samples/MyCars.Data/Migrations/: 20190904111711_AddedCarModel.cs  20190921150857_AddedCustomerEntity.Designer.cs  ApplicationDbContextModelSnapshot.cs
samples/MyCars.Domain/: MyCars.Domain.csproj
samples/MyCars.Domain/DTOs/: CarDTO.cs  CustomerDTO.cs
samples/MyCars.Domain/Domain/: Car.cs  Customer.cs
samples/MyCars.Domain/Entities/: ApplicationUser.cs  CarEntity.cs  CustomerEntity.cs
samples/MyCars.Domain/Models/: ApplicationUser.cs  CarEntity.cs  CustomerEntity.cs
samples/MyCars.Domain/ViewModels/: CarViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs
samples/MyCars.Services/: CarService.cs  CustomerService.cs  ICarService.cs  ICustomerService.cs  MyCars.Services.csproj
samples/MyCars/Areas/Identity/: AspNetCoreIdentityDbContext.cs  IdentityHostingStartup.cs
samples/MyCars/Areas/Identity/Data/: ApplicationRole.cs  ApplicationUser.cs  AspNetCoreIdentityUser.cs  GraniteCoreApplicationUser.cs
samples/MyCars/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
samples/MyCars/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
samples/MyCars/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
samples/MyCars/Controllers/: BaseController.cs  CarsController.cs  CustomersController.cs  HomeController.cs
samples/MyCars/Data/: ApplicationDbContext.cs  MockRepository.cs
samples/MyCars/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190904111711_AddedCarModel.Designer.cs  20190921150857_AddedCustomerEntity.cs  ApplicationDbContextModelSnapshot.cs
samples/MyCars/Domain/DTOs/: CarDTO.cs  CustomerDTO.cs
samples/MyCars/Domain/Models/: CarEntity.cs  CustomerEntity.cs  ErrorViewModel.cs
samples/MyCars/Domain/ViewModels/: CarViewModel.cs  CustomerViewModel.cs  UserViewModel.cs
samples/MyCars/Models/: ErrorViewModel.cs
samples/MyCars/ServerConfigs/: IdentityServerConfig.cs
samples/MyCars/Services/: CarService.cs  CustomerService.cs  ICarService.cs  ICustomerService.cs
samples/MyCars/Views/: _ViewImports.cshtml
samples/MyCars/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
samples/MyCars/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
samples/MyCars/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/: Granite.nuspec  Granite.sln  GraniteCore.AutoMapper.nuspec  GraniteCore.EntityFrameworkCore.nuspec  GraniteCore.nuspec  GraniteCore.sln  GraniteEFCore.nuspec  Package.nuspec
src/Granite/: Bootstrap.cs
src/Granite.EntityFrameworkCore/: BaseRepository.cs  Bootstrap.cs  Granite.EntityFrameworkCore.csproj  GraniteCore.EntityFrameworkCore.csproj
src/Granite/Extensions/: StringExtensions.cs
src/Granite/Models/: BaseApplicationUser.cs  BaseDto.cs  BaseModel.cs  IBaseApplicationUser.cs  IBaseEntity.cs  IBaseIdentityModel.cs  IDto.cs  IGraniteMapper.cs  IUserBasedModel.cs
src/Granite/Repository/: IBaseRepository.cs
src/Granite/Services/: BaseService.cs  IBaseService.cs
src/GraniteCore/: Bootstrap.cs  GraniteCore.csproj
src/GraniteCore.AutoMapper/: Boostrap.cs  Bootstrap.cs  GraniteCore.AutoMapper.csproj  GraniteCoreMapper.cs  GraniteMapper.cs
src/GraniteCore.EntityFrameworkCore/: BaseRepository.cs  Bootstrap.cs  GraniteCore.EntityFrameworkCore.csproj  UserBasedRepository.cs
src/GraniteCore.LocalFileRepository/: Bootstrap.cs  GraniteCore.LocalFileRepository.csproj  LocalFileRepository.cs
src/GraniteCore.LocalFileRepository.Tests/: GraniteCore.LocalFileRepository.IntegrationTests.csproj  LocalFileRepositoryTests.cs
src/GraniteCore.LocalFileRepository.Tests/Models/: Workout.cs  WorkoutEntityMock.cs
src/GraniteCore.MVC/: Bootstrap.cs  GraniteCore.MVC.csproj
src/GraniteCore.MVC/Controllers/: BaseController.cs  UserBasedController.cs
src/GraniteCore.MVC/ViewModels/: UserViewModel.cs
src/GraniteCore.RavenDB/: Bootstrap.cs  GraniteCore.RavenDB.csproj  RavenDBBaseRepository.cs
src/GraniteCore/Models/: BaseApplicationUser.cs  BaseDomainModel.cs  BaseDto.cs  BaseEntityModel.cs  BaseModel.cs  IBaseIdentityModel.cs  IDto.cs  IEntity.cs  IUser.cs  IUserBasedDomainModel.cs  IUserBasedDto.cs  IUserBasedEntityModel.cs  IUserBasedModel.cs  UserBaseDomainModel.cs  UserBasedDto.cs  UserBasedEntityModel.cs  UserBasedModel.cs
src/GraniteCore/Repository/: IBaseRepository.cs  IUserBasedRepository.cs
src/GraniteCore/Services/: BaseService.cs  IBaseService.cs  IUserBasedService.cs  IUserModifierService.cs  UserBasedService.cs
