<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Peter Fournier</Authors>
    <Company>Software Vets, Inc</Company>
    <Description>MVC support for GraniteCore</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageLicenseUrl>https://github.com/peterfournier/Granite/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/peterfournier/Granite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peterfournier/Granite</RepositoryUrl>
    <PackageTags>.NETCore AspNetCore MVC boilerplate MVC</PackageTags>
    <PackageReleaseNotes>.Net standard 2.1, .netcore 3.1.11 support</PackageReleaseNotes>
    <Version>3.0.0-alpha</Version>
    <PackageIconUrl>https://imgur.com/le5T8go.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>C:\Projects\Local Nuget</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraniteCore\GraniteCore.csproj" />
  </ItemGroup>

</Project>
