<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Peter Fournier</Authors>
    <Company>Software Vets, Inc</Company>
    <Description>MVC support for GraniteCore</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/peterfournier/Granite/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/peterfournier/Granite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peterfournier/Granite</RepositoryUrl>
    <PackageTags>.NETCore AspNetCore MVC boilerplate MVC</PackageTags>
    <PackageReleaseNotes>Added a new contructor for a UserBasedController that accepts a collection of services that required a User</PackageReleaseNotes>
    <Version>2.2.1-alpha</Version>
    <PackageIconUrl>https://imgur.com/le5T8go.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>C:\Projects\Local Nuget</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraniteCore\GraniteCore.csproj" />
  </ItemGroup>

</Project>
