<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.1.0-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/peterfournier/Granite</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/peterfournier/Granite/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/peterfournier/Granite</RepositoryUrl>
    <RepositoryType />
    <PackageReleaseNotes>Added a new UserBased model architecture.</PackageReleaseNotes>
    <PackageIconUrl>https://i.imgur.com/cpyW4fw.png</PackageIconUrl>
    <Description>.Net Core boilerplate and middle tier framework</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>.NETCore AspNetCore MVC boilerplate EntityFramework EntityFrameworkCore EFCore</PackageTags>
    <Authors>Peter Fournier</Authors>
    <Company>Software Vets, Inc</Company>
    <OutputPath>C:\Projects\Local Nuget</OutputPath>
  </PropertyGroup>

</Project>
