<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/peterfournier/Granite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peterfournier/Granite</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/peterfournier/Granite/blob/master/LICENSE</PackageLicenseUrl>
    <Company>Software Vets, Inc</Company>
    <Authors>Peter Fournier</Authors>
    <PackageIconUrl>https://imgur.com/ct2R5DQ.png</PackageIconUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>.NETCore AspNetCore MVC boilerplate AutoMapper</PackageTags>
    <PackageReleaseNotes>2nd release alpha. Automapper initialize function exposed through the constructor.</PackageReleaseNotes>
    <Description>AutoMapper support for GraniteCore</Description>
    <OutputPath>C:\Projects\Local Nuget</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraniteCore\GraniteCore.csproj" />
  </ItemGroup>

</Project>
