<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Peter Fournier</Authors>
    <Version>3.0.0-alpha</Version>
    <Company>Software Vets, Inc</Company>
    <Product>GraniteCore.LocalFileRepository</Product>
    <Description>Local file repository. Stores in JSON format in App_Data</Description>
    <Copyright>Copyright 2021</Copyright>
    <PackageProjectUrl>https://github.com/peterfournier/Granite</PackageProjectUrl>
    <PackageTags>.NETCore AspNetCore MVC boilerplate EntityFramework EntityFrameworkCore EFCore</PackageTags>
    <RepositoryUrl>https://github.com/peterfournier/Granite</RepositoryUrl>
    <PackageReleaseNotes>Initital release. .Net standard 2.1, .netcore 3.1.11 support</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraniteCore\GraniteCore.csproj" />
  </ItemGroup>

</Project>
