<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseUrl>https://github.com/peterfournier/Granite/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/peterfournier/Granite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/peterfournier/Granite</RepositoryUrl>
    <PackageTags>.NETCore AspNetCore MVC boilerplate RavenDB</PackageTags>
    <Version>1.0.1-alpha</Version>
    <PackageReleaseNotes>Updated a method signature</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Company>Software Vets, Inc</Company>
    <Product>GraniteCore.EntityFrameworkCore</Product>
    <Authors>Peter Fournier</Authors>
    <Copyright>Copyright 2019</Copyright>
    <PackageIconUrl>https://imgur.com/gF8jAQP.png</PackageIconUrl>
    <OutputPath>C:\Projects\Local Nuget</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraniteCore\GraniteCore.csproj" />
  </ItemGroup>

</Project>
