<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GraniteCore\GraniteCore.csproj" />
    <ProjectReference Include="..\MyCars.Domain\MyCars.Domain.csproj" />
  </ItemGroup>

</Project>
